S3_ACCESS_KEY="<access key>"
S3_SECRET_ACCESS_KEY="<secret access key>"
S3_RAW_ENDPOINT="<raw endpoint>"
S3_BUCKET_NAME_CONVERTED="<bucket name>"
S3_BUCKET_NAME_CHUNKED="<bucket name>"
S3_REGION="<region>"
CHUNK_LENGTH_SECONDS=10